\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Question 1: Load the data and convert it to a format that ggplot will like. In doing this, you should make a new data frame containing the ``famtot'' and ``unfamtot'' times with an identifier for each subject and a column for condition. Be sure you only use the data from Experiment 5. Note that you should divide famtot and unfamtot by 30 to convert to seconds. After you make it, print a summary of this data frame.}{1}{section*.1}\protected@file@percent }
\newlabel{question-1-load-the-data-and-convert-it-to-a-format-that-ggplot-will-like.-in-doing-this-you-should-make-a-new-data-frame-containing-the-famtot-and-unfamtot-times-with-an-identifier-for-each-subject-and-a-column-for-condition.-be-sure-you-only-use-the-data-from-experiment-5.-note-that-you-should-divide-famtot-and-unfamtot-by-30-to-convert-to-seconds.-after-you-make-it-print-a-summary-of-this-data-frame.}{{}{1}{Question 1: Load the data and convert it to a format that ggplot will like. In doing this, you should make a new data frame containing the ``famtot'' and ``unfamtot'' times with an identifier for each subject and a column for condition. Be sure you only use the data from Experiment 5. Note that you should divide famtot and unfamtot by 30 to convert to seconds. After you make it, print a summary of this data frame}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2: Since T-tests assume normality, first use geom\_qq to check this assumption. Make a QQ-plot that is faceted by condition. Does yours match how a QQ-plot should look for normal data, or not? Explain in 1-2 sentences.}{3}{section*.2}\protected@file@percent }
\newlabel{question-2-since-t-tests-assume-normality-first-use-geom_qq-to-check-this-assumption.-make-a-qq-plot-that-is-faceted-by-condition.-does-yours-match-how-a-qq-plot-should-look-for-normal-data-or-not-explain-in-1-2-sentences.}{{}{3}{Question 2: Since T-tests assume normality, first use geom\_qq to check this assumption. Make a QQ-plot that is faceted by condition. Does yours match how a QQ-plot should look for normal data, or not? Explain in 1-2 sentences}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3: Read about the Shapiro-Wilk test online. This is commonly used as a test for nonnormality. (a) What is the null hypothesis? What's the alternative to the null hypothesis? (b) Run the test in R (you can search for how) and report the results. (c) In 1-2 sentences, explain what the test would typically look like if the data was normal, vs.\nobreakspace  {}if it was not normal. (d) In 1-2 sentences, explain what the p-value you got means.}{5}{section*.3}\protected@file@percent }
\newlabel{question-3-read-about-the-shapiro-wilk-test-online.-this-is-commonly-used-as-a-test-for-nonnormality.-a-what-is-the-null-hypothesis-whats-the-alternative-to-the-null-hypothesis-b-run-the-test-in-r-you-can-search-for-how-and-report-the-results.-c-in-1-2-sentences-explain-what-the-test-would-typically-look-like-if-the-data-was-normal-vs.-if-it-was-not-normal.-d-in-1-2-sentences-explain-what-the-p-value-you-got-means.}{{}{5}{Question 3: Read about the Shapiro-Wilk test online. This is commonly used as a test for nonnormality. (a) What is the null hypothesis? What's the alternative to the null hypothesis? (b) Run the test in R (you can search for how) and report the results. (c) In 1-2 sentences, explain what the test would typically look like if the data was normal, vs.~if it was not normal. (d) In 1-2 sentences, explain what the p-value you got means}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 4: Replicate Figure 6b from this data. Be sure to get (a) the blank background, (b) the green boxes, (c) the ``X''es on the means, (d) the axis labels and ranges, and (e) the significance lines. For these significance markers, (e), you should install the package ``ggsignif'' and read its help file to see how it works. Note that this is a SOLO question, but you may ask questions about ggsignif after reading its help files. You will need to provide annotation=``*'' to geom\_signif (under Advanced Example) rather than relying on its default. For any of the other options, please google and read the help files; if you can't get it quite perfect, don't worry. Get it as close as you can.}{7}{section*.4}\protected@file@percent }
\newlabel{question-4-replicate-figure-6b-from-this-data.-be-sure-to-get-a-the-blank-background-b-the-green-boxes-c-the-xes-on-the-means-d-the-axis-labels-and-ranges-and-e-the-significance-lines.-for-these-significance-markers-e-you-should-install-the-package-ggsignif-and-read-its-help-file-to-see-how-it-works.-note-that-this-is-a-solo-question-but-you-may-ask-questions-about-ggsignif-after-reading-its-help-files.-you-will-need-to-provide-annotation-to-geom_signif-under-advanced-example-rather-than-relying-on-its-default.-for-any-of-the-other-options-please-google-and-read-the-help-files-if-you-cant-get-it-quite-perfect-dont-worry.-get-it-as-close-as-you-can.}{{}{7}{Question 4: Replicate Figure 6b from this data. Be sure to get (a) the blank background, (b) the green boxes, (c) the ``X''es on the means, (d) the axis labels and ranges, and (e) the significance lines. For these significance markers, (e), you should install the package ``ggsignif'' and read its help file to see how it works. Note that this is a SOLO question, but you may ask questions about ggsignif after reading its help files. You will need to provide annotation=``*'' to geom\_signif (under Advanced Example) rather than relying on its default. For any of the other options, please google and read the help files; if you can't get it quite perfect, don't worry. Get it as close as you can}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 5: (a) Is a paired or an unpaired t-test the most appropriate to use on this data? Write 2-3 sentences like you might write in a paper's methods section to justify your answer. (b) Run whichever is right and report your results. (c) Run the other one (that you don't think is right to use) and compare your answers. Are they the same or different? Why? (d) Write 2 sentences politely responding to a hypothetical reviewer who says you should run a single-sample t-test on the difference between conditions for each subject}{9}{section*.5}\protected@file@percent }
\newlabel{question-5-a-is-a-paired-or-an-unpaired-t-test-the-most-appropriate-to-use-on-this-data-write-2-3-sentences-like-you-might-write-in-a-papers-methods-section-to-justify-your-answer.-b-run-whichever-is-right-and-report-your-results.-c-run-the-other-one-that-you-dont-think-is-right-to-use-and-compare-your-answers.-are-they-the-same-or-different-why-d-write-2-sentences-politely-responding-to-a-hypothetical-reviewer-who-says-you-should-run-a-single-sample-t-test-on-the-difference-between-conditions-for-each-subject}{{}{9}{Question 5: (a) Is a paired or an unpaired t-test the most appropriate to use on this data? Write 2-3 sentences like you might write in a paper's methods section to justify your answer. (b) Run whichever is right and report your results. (c) Run the other one (that you don't think is right to use) and compare your answers. Are they the same or different? Why? (d) Write 2 sentences politely responding to a hypothetical reviewer who says you should run a single-sample t-test on the difference between conditions for each subject}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 6: Run a wilcox.test (you decide whether its paired or unpaired) on the differences. Do your results agree with Q5 or not? If not, write 2-3 sentences explaining why.}{10}{section*.6}\protected@file@percent }
\newlabel{question-6-run-a-wilcox.test-you-decide-whether-its-paired-or-unpaired-on-the-differences.-do-your-results-agree-with-q5-or-not-if-not-write-2-3-sentences-explaining-why.}{{}{10}{Question 6: Run a wilcox.test (you decide whether its paired or unpaired) on the differences. Do your results agree with Q5 or not? If not, write 2-3 sentences explaining why}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 7: If the t-test shows a statistically significant difference but the wilcox test did not, would it be ethical to publish? Explain why in 2-3 sentences. Is it ethical to always check if either is significant and publish if it is? Write 2-3 sentences on why.}{11}{section*.7}\protected@file@percent }
\newlabel{question-7-if-the-t-test-shows-a-statistically-significant-difference-but-the-wilcox-test-did-not-would-it-be-ethical-to-publish-explain-why-in-2-3-sentences.-is-it-ethical-to-always-check-if-either-is-significant-and-publish-if-it-is-write-2-3-sentences-on-why.}{{}{11}{Question 7: If the t-test shows a statistically significant difference but the wilcox test did not, would it be ethical to publish? Explain why in 2-3 sentences. Is it ethical to always check if either is significant and publish if it is? Write 2-3 sentences on why}{section*.7}{}}
\gdef \@abspage@last{11}
